<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<!-- removed parent from this project as we need only jpa dependencies. 
		including parent is resulting in havign the whole spring blah blah coming 
		as maven dependencies in the class path -->
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.vamsi.spring.entities</groupId>
	<artifactId>entities</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<project.hibernate.version>4.3.0.Final</project.hibernate.version>
		<log4j-over-slf4j-version>1.7.5</log4j-over-slf4j-version>
		<logback-core-version>1.0.13</logback-core-version>
		<logback-classic-version>1.0.13</logback-classic-version>

	</properties>
	<dependencies>
		<!-- hibernate is not yet ready for jpa 2.1 unable to get it working on glassfish
		using only for testing-->
		<dependency> <groupId>org.hibernate</groupId> 
			<artifactId>hibernate-entitymanager</artifactId> 
			<version>${project.hibernate.version}</version> 
			<!--  hibernate 4.3 is for jpa 2.1 <scope>test</scope> -->
			</dependency> 

		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.1-api</artifactId>
			<version>1.0.0.Final</version>
			<scope>provided</scope>
		</dependency>

<dependency>
    <groupId>com.h2database</groupId>
    <artifactId>h2</artifactId>
    <version>2.1.210</version>
			<scope>test</scope>
</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.5</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>log4j-over-slf4j</artifactId>
			<version>${log4j-over-slf4j-version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>${logback-core-version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback-classic-version}</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derby</artifactId>
			<version>10.10.1.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derbyclient</artifactId>
			<version>10.10.1.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	
	<reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>2.16</version>
      </plugin>
    </plugins>
  </reporting>
  
  
</project>