<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.vamsi.spring</groupId>
  <artifactId>springcdi</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.vamsi.spring.springcdi</groupId>
  <artifactId>corejava</artifactId>
  <name>corejava</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>







    <dependency>
    	<groupId>commons-io</groupId>
    	<artifactId>commons-io</artifactId>
    	<version>2.4</version>
    </dependency>
  </dependencies>
  
  
<!--   <profiles> -->
<!--     <profile> -->
<!--         <id>windows_profile</id> -->
<!--         <activation> -->
<!--             <activeByDefault>true</activeByDefault> -->
<!--             <os> -->
<!--                 <family>windows</family> -->
<!--             </os> -->
<!--         </activation> -->
<!--         <properties> -->
<!--             <toolsjar>${java.home}/../lib/tools.jar</toolsjar> -->
<!--         </properties> -->
<!--         <dependencies> -->
<!--             <dependency> -->
<!--                 <groupId>com.sun</groupId> -->
<!--                 <artifactId>tools</artifactId> -->
<!--                 <version>1.7.0</version> -->
<!--                 <scope>system</scope> -->
<!--                 <systemPath>${toolsjar}</systemPath> -->
<!--             </dependency> -->
<!--         </dependencies> -->
<!--     </profile> -->
<!-- </profiles> -->
</project>
